PrintingApp/PrintingApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrintingApp.Views.RegistrationPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" Spacing="50" Grid.Row="0">
            <Image Source="back.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" Margin="10,0,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Ticket" FontSize="24" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" Margin="50,10,0,0"/>
        </StackLayout>
        <Image Source="iconn.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" HeightRequest="140" WidthRequest="190"/>

        <!--<Button Text="Scan" Grid.Row="1" HeightRequest="40" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Generate_Barcode" />-->
        <!--<StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,0,10,0">
            <Picker ItemsSource="{Binding DeviceList}"
                    Title="Select Device"
                    ItemDisplayBinding="{Binding .}"
                    SelectedItem="{Binding SelectedDevice}" />
            <Entry Text="{Binding PrintMessage}"
                   Placeholder="Message"/>
        </StackLayout>-->
        <StackLayout Grid.Row="2" Spacing="20" VerticalOptions="EndAndExpand">
           
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="10,0,10,0" Spacing="8">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Email" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Label Text="" x:Name="textemail" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Label Text="" x:Name="textname" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Mobile No." TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Label Text="" x:Name="textMobile" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Company Name" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Label Text="" x:Name="textCompany" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="ID No." TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Label Text="" x:Name="textIDType" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                </StackLayout>
                <Label Text="" x:Name="textKey" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>

            </StackLayout>
            <!--</Grid>-->
        </StackLayout>
        <StackLayout Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="200" Orientation="Horizontal" Spacing="10" Margin="10,20,0,0">
                <zxing:ZXingBarcodeImageView x:Name="BarcodeImageView"
                            BarcodeValue="pb" IsVisible="False"
                            BarcodeFormat="CODE_128"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="200" Height="120"/>
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>
            <zxing:ZXingBarcodeImageView x:Name="QRcodeImageView" BackgroundColor="Transparent"
                            BarcodeValue="Foo" IsVisible="False"
                            BarcodeFormat="QR_CODE"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="200" Height="200" PureBarcode="True"/>
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>
        </StackLayout>
        <Image x:Name="imgImage" Grid.Row="4"/>
        <Button Text="Print" BackgroundColor="#118BB9" CornerRadius="15" TextColor="White" Grid.Row="5" HorizontalOptions="FillAndExpand" HeightRequest="70" Clicked="PDF_Clicked" Margin="10,0,10,5"/>
    </Grid>
</ContentPage>     