PrintingApp/PrintingApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrintingApp.Views.RegistrationPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="2.3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" Spacing="50" Grid.Row="0">
            <Image Source="back.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" Margin="10,0,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="FORM" FontSize="24" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" Margin="50,10,0,0"/>
        </StackLayout>
        <!--<Button Text="Scan" Grid.Row="1" HeightRequest="40" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Generate_Barcode" />-->
        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,0,10,0">
            <Picker ItemsSource="{Binding DeviceList}"
                    Title="Select Device"
                    ItemDisplayBinding="{Binding .}"
                    SelectedItem="{Binding SelectedDevice}" />
            <Entry Text="{Binding PrintMessage}"
                   Placeholder="Message"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Spacing="20" VerticalOptions="EndAndExpand">
           
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="10,0,10,0" Spacing="5">
                <Label Text="Email" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Label Text="" x:Name="textemail" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Label Text="Name" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Label Text="" x:Name="textname" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Label Text="Mobile No." TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Label Text="" x:Name="textCompany" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Label Text="Company Name" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Label Text="" x:Name="textMobile" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Label Text="" x:Name="textDesignation" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Label Text="ID No." TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start"/>
               <Label Text="" x:Name="textIDType" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <!--</Grid>-->
        </StackLayout>
        <StackLayout Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="200" Orientation="Horizontal" Spacing="10" Margin="10,20,0,0">
                <zxing:ZXingBarcodeImageView x:Name="BarcodeImageView"
                            BarcodeValue="prash" IsVisible="False"
                            BarcodeFormat="CODE_128"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="200" Height="120"/>
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>
            <zxing:ZXingBarcodeImageView x:Name="QRcodeImageView" BackgroundColor="Transparent"
                            BarcodeValue="Foo" IsVisible="False"
                            BarcodeFormat="QR_CODE"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="200" Height="200" PureBarcode="True"/>
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>
        </StackLayout>
        <Button Text="Print" Grid.Row="4" HorizontalOptions="FillAndExpand" HeightRequest="70" Command="{Binding PrintCommand}" Margin="10,0,10,0"/>
    </Grid>
</ContentPage>     